<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#706E6E"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spotronicsButton"
        android:text="Spotronics"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/white"
        app:cornerRadius="12dp"
        app:backgroundTint="#F4C433"
        android:layout_marginBottom="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/processSignin"/>


    <LinearLayout
        android:id="@+id/processSignin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

     <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:inputType="textPersonName"
        android:hint="UserName"
         android:textColorHint="@color/white"
        android:drawablePadding="16dp"
        android:background="@drawable/editbackground"
        android:drawableStart="@drawable/ic_person"
        android:maxLength="20"
        android:textSize="20sp" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:inputType="textPassword"
            android:hint="password"
            android:textColorHint="@color/white"
            android:background="@drawable/editbackground"
            android:drawableStart="@drawable/ic_lock"
            android:drawablePadding="12dp"
            android:maxLength="8"
            android:textSize="20sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/signinButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Signin"
            app:backgroundTint="#F4C433"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            app:cornerRadius="12dp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/displayTextView"
        app:layout_constraintTop_toBottomOf="@id/processSignin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="100dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>


    <!--&lt;!&ndash;

</androidx.constraintlayout.widget.ConstraintLayout>-->